{
  "name": "@spfx-extensions/core",
  "version": "0.4.1",
  "author": "SPWizard01",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPWizard01/spfx-extensions-core"
  },
  "devDependencies": {
    "@fluentui/react-components": "^9.60.1",
    "@fluentui/react-icons": "^2.0.279",
    "@pnp/sp": "^4.10.0",
    "@preact/signals-react": "^3.0.1",
    "@types/bun": "^1.2.5",
    "@types/react": "^19.0.10",
    "bun-dev-server": "^0.9.7",
    "esbuild": "^0.25.1",
    "esbuild-hot-reload": "^1.0.6",
    "eslint-js": "eslint/js",
    "fflate": "^0.8.2",
    "fluentui-preact": "^1.0.1",
    "idb": "^8.0.2",
    "jiti": "^2.4.2",
    "picocolors": "^1.1.1",
    "preact": "^10.26.4",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-dropzone": "^14.3.8",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "webpack": "^5.98.0"
  },
  "peerDependencies": {
    "@types/sharepoint": "^2016.1.14"
  },
  "exports": {
    ".": "./dist/index.js",
    "./spfxCoreEntry": "./dist/core/__spfxCore.js",
    "./configurator": "./dist/configurator/__spfxCoreConfigurator.js",
    "./context": "./dist/services/spContextService.js",
    "./launcher": "./dist/services/appLauncher.js",
    "./utils/display": "./dist/utilities/display.js",
    "./plugins/bun": "./dist/plugins/bun/index.js",
    "./plugins/esbuild": "./dist/plugins/esbuild/index.js",
    "./plugins/webpack": "./dist/plugins/webpack/index.js"
  },
  "access": "public",
  "description": "Core Library used by SPFxExtensions",
  "files": [
    "dist"
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "esbuild": "bun run esbuild.ts",
    "esserve": "bun run esserve.ts",
    "serve": "bun run serve.ts"
  },
  "type": "module"
}
