{
    "editor.codeActionsOnSave": {
        "source.sortImports": "always"
    },
    "typescript.preferences.organizeImports": {
        "typeOrder": "auto"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.experimental.useTsgo": false
}